# Flask Configuration
SECRET_KEY=988b7feb-9a3e-4c2a-a2b7-c7129e326334

# Azure Blob Storage
BLOB_ACCOUNT=pdmflaskstorageaccount
BLOB_STORAGE_KEY=DefaultEndpointsProtocol=https;AccountName=pdmflaskstorageaccount;AccountKey=n4lrttoYGFsgwVtWnsj0/NNlxSQXOurLGMcMgy8LFSVzHz48eaRvTqVZtnnkKejG12b+LaHKZhF3+AStL9WLWg==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=images
BLOB_SAS_TOKEN=sp=racwdli&st=2025-01-07T00:32:30Z&se=2025-01-15T08:32:30Z&sv=2022-11-02&sr=c&sig=Pyi6A7LIH8oe9H8ByCiaKbVLdvC49s0R3gJHqO7bHD8%3D
BLOB_SAS_URL=https://pdmflaskstorageaccount.blob.core.windows.net/images

# Azure SQL Database
SQL_SERVER=pdmflasksqlserver.database.windows.net
SQL_DATABASE=pdmflasksqldb
SQL_USER_NAME=pdmsqladmin
SQL_PASSWORD=pdm-admin-2025#!

# Microsoft Authentication
CLIENT_SECRET=IhC8Q~YAAGO_C6Nvq1i4Gvtw45KLaHDyxbqtebea
CLIENT_ID=79b517eb-b734-4d7d-b831-4173fe9cf6fc
AUTHORITY=https://login.microsoftonline.com/common
REDIRECT_PATH=/getAToken

# Session Configuration
SESSION_TYPE=filesystem
